{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestAzureDocker": "Server=db;DataBase=rest_with_asp_net_udemy;Uid=root;Pwd=docker;SslMode=none;"
  },
  "TokenConfiguration": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "this is my custom Secret key for authentication",
    "Minutes": 60,
    "DaysToExpiry": 7
  }
}
